# common-chiffchaffs

./: .gitignore  README.md  docker-compose-platform-services-up.bat  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Backend/CAFFServer/: .editorconfig  CAFFServer.sln
Backend/CAFFServer/Api/: Api.csproj  Program.cs  appsettings.json  nswag.json  tempkey.jwk
Backend/CAFFServer/Api/Controllers/: CommentController.cs  ProductController.cs  WeatherForecastController.cs
Backend/CAFFServer/Api/Modules/: RepositoryModule.cs
Backend/CAFFServer/Api/Pages/: _Layout.cshtml  _ViewImports.cshtml
Backend/CAFFServer/Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Backend/CAFFServer/Api/Properties/: launchSettings.json
Backend/CAFFServer/Api/Services/: IdentityService.cs  ProfileService.cs
Backend/CAFFServer/Api/wwwroot/css/: styles.css
Backend/CAFFServer/Application/: Application.csproj
Backend/CAFFServer/Application/Extensions/: IServiceCollectionExtensions.cs
Backend/CAFFServer/Application/Interfaces/: IIdentityService.cs
Backend/CAFFServer/Application/Services/: FileService.cs  IFileService.cs  IParserService.cs  ParserService.cs
Backend/CAFFServer/CAFFServer/: WeatherForecast.cs
Backend/CAFFServer/CAFFServer/Controllers/: WeatherForecastController.cs
Backend/CAFFServer/CAFFServer/Properties/: launchSettings.json
Backend/CAFFServer/Dal/: Dal.csproj  WebshopDbContext.cs
Backend/CAFFServer/Dal/Migrations/: 20221130125237_Init.Designer.cs  20221130125237_Init.cs  20221130182553_Init.Designer.cs  20221130182553_Init.cs  20221201070027_Init.Designer.cs  20221201070027_Init.cs  20221201074942_Init.Designer.cs  20221201074942_Init.cs  20221201092307_Init.Designer.cs  20221201092307_Init.cs  20221201104549_Init.Designer.cs  20221201110459_Init.Designer.cs  20221201110459_Init.cs  20221203152127_Init.Designer.cs  20221203152127_Init.cs  20221203160225_Init.Designer.cs  20221203160225_Init.cs  20221204183807_Init.Designer.cs  20221204183807_Init.cs  WebshopDbContextModelSnapshot.cs
Backend/CAFFServer/Dal/Repositories/CommentAggregate/: CommentRepository.cs
Backend/CAFFServer/Dal/Repositories/ProductAggregate/: ProductRepository.cs
Backend/CAFFServer/Dal/Repositories/WebshopUserAggregate/: WebshopUserRepository.cs
Backend/CAFFServer/Domain/: Domain.csproj
Backend/CAFFServer/Domain/Entities/CaffFileAggregate/: CaffFile.cs
Backend/CAFFServer/Domain/Entities/CommentAggregate/: Comment.cs  ICommentRepository.cs
Backend/CAFFServer/Domain/Entities/ProductAggregate/: IProductRepository.cs  Product.cs
Backend/CAFFServer/Domain/Entities/User/: WebshopUser.cs
Backend/CAFFServer/Domain/Entities/WebshopUserAggregate/: IWebshopUserRepository.cs  WebshopUser.cs
Backend/CAFFServer/Domain/Enum/: FileExtension.cs
Backend/CAFFServer/Tests/Tests/: CommentTest.cs  IdentityServiceTest.cs  ProductTest.cs  Tests.csproj
Backend/CAFFServer/Tests/Tests/Base/: UnitTestBase.cs  UnitTestRepositories.cs
Backend/CAFFServer/libs/CSONGE.Application/Exceptions/: ApplicationException.cs
Backend/CAFFServer/libs/CSONGE.Application/Pagination/: IPagedList.cs  PagedList.cs
Backend/CAFFServer/libs/CSONGE.DAL/: CSONGE.DAL.csproj
Backend/CAFFServer/libs/CSONGE.DAL/Extensions/: HostExtensions.cs
Backend/CAFFServer/libs/CSONGE.DAL/Repository/: RepositoryBase.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/common/navbar/: app-constants.ts  navbar.component.html
Frontend/src/app/components/product-details/: product-details.component.html  product-details.component.ts
Frontend/src/app/components/products-list/: products-list.component.html  (+1 more)
Frontend/src/app/guard/: admin-only.guard.ts  auth.guard.ts
Frontend/src/app/resolvers/: single-product.service.ts
Frontend/src/app/services/: comment.service.ts  logout.service.ts  products.service.ts  role.service.ts  single-comment-resolver.service.ts
Parser/: Makefile  Parser.sln
Parser/Parser/: CaffParser.cpp  CaffParser.h  CiffParser.cpp  CiffParser.h  Defines.h  Image.h  ParsedCAFF.cpp  ParsedCAFF.h  Parser.cpp  Parser.h  Parser.vcxproj  Parser.vcxproj.filters  ParserApi.cpp  ParserApi.h  dllmain.cpp
Parser/parserTest/: parserTest.cpp  parserTest.vcxproj  parserTest.vcxproj.filters  valgrindOutput.txt
Tools/: generate-frontend-service-clients.bat
(+41 files in other folders)
